# millify-dotnet

./: LICENSE  README.md  millify.sln
.github/workflows/: build-and-test.yml
millify/: Class1.cs  Millify.cs  MillifyOptions.cs  Utilities.cs  millify.csproj
millify.Tests/: MillifyOptionsTests.cs  millify.Tests.csproj
src/: millify.sln  millify.slnx
src/millify/: MillifiedNumber.cs  Millify.cs  MillifyOptions.cs  MillifyScaleBase.cs  Utilities.cs  millify.csproj
src/millify.Tests/: MillifyAdvancedFeaturesTests.cs  MillifyFeaturesTests.cs  MillifyOptionsTests.cs  MillifyTests.cs  Usings.cs  millify.Tests.csproj
